.open-source {
    margin-top: 10rem;
    max-width: 100vw;
    position: sticky;
    top: 10rem;
    &__wrapper {
        height: 400vh;
    }
    &__title {
        text-align: center;
    }
    &__desc {
        text-align: center;
        font-weight: 300;
        width: 800px;
        max-width: 100%;
        padding:0 2rem;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    &__projects {
        max-width: 100%;
        overflow: scroll;
        padding: 0 2rem;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        &::-webkit-scrollbar {
            display: none;
                  }
        > div {
            display: flex;
        }
    }
    &__card {
        width: 400px;
        min-width: 400px;
        display: inline-flex;
        flex-direction: column;
        padding: 1rem;
        background: map-get($theme, "secondary");
        box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.1);
        border-radius: 2px;
        margin: 1rem;
        text-decoration: none;
        color: map-get($theme, "primary");
        transition: all 0.2s ease-in;
        &:hover {
            transform: scale(1.05)
        }
        &__title {
            margin-bottom: 0;
        }
        &__desc {
            font-weight: 300;
            margin-bottom: 1rem;
            opacity: 0.8;
            flex-grow: 1;
        }
        &__links {
            display: flex;
            justify-content: space-between;
        }
        &__contributes {
            img {
                border-radius: 50%;
                width: 35px;
                height: 35px;
            }
        }
        &__metrics {
            display: flex;
            align-items: center;
        }
        &__metric {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left:1rem;
        }
    }
}